<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .clearfix {overflow: auto;}
        .container {
            margin: 10px 0px 0px 10px;
        }
        .state {display: flex;}
        .state input {width: 100%;}
        .state p{
            float:lefy;
            width: auto;
        }
        [for^='state'] {
            float: left;
        }
        input[id='state'] {
              width: 100%;
              margin-left: 187px;
        }

        .rubrika p {display: block; float: left;}
        .rubrika select{margin-left: 242px;}

        .publication p{float: left;}
        .publication p:nth-child(2) {margin-left: 214px;}

        .text textarea {width: 99%;}  

        .comments input {display: none;}
        .comments p {float: left;}
        input + label {
            width: 35px;
            height: 15px;
            background-color: red;
            display: inline-block;
            border-radius: 50px;
            position: relative;
            user-select: none;
            transition: 40ms;
            top: 20px;
            margin-left: 135px;
        }

        input + label::before {
            content: " ";
            width: 13px;
            height: 13px;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            top: 1px;
            left: 1px;
            transition: 640ms
        }

        input:checked + label {
            background-color: green;
        }

        input:checked + label:before {
            top: 1px;
            left: 20px;
            
        }

                        @media all and (max-width:750px) {
                            input[id='state'] {
                            width: 100%;
                            margin-left: 0px;}

                            .rubrika p {
                            float: none;
                            margin-bottom: 0;
                        }
                        .rubrika select {
                            margin-left: 0; 
                        }
                        .publication p {
                            float: none;
                            margin-left: 0;
                            display: block;
                        }
                        .publication p:nth-child(2){
                            margin-left: 0;
                        }
                        input+label{margin-left: 30px;}
                        .state {display: block;}
                        }
                       
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        
        <form action="https://fe.it-academy.by/TestForm.php">

            <p>Для публикации вашей статьи заполните, пожалуйста, следующую форму:</p>

           
                <label for="state clearfix">Название статьи:</label>
                
                    <div class="state"><input id='state' type="text" name="articleName"></div>
                
          

            <div class="rubrika clearfix">  <p>Рубрика:</p><br>
                <select name="brunch">
                    <option value="computer technics">компьютерная техника</option>
                    <option value="Graphics_design">Графика и дизайн</option>
                    <option value="programming" selected>Программирование</option>
            </select></div>
           
            <div class="publication clearfix"> 
                <p>Публикация</p>
               <p> <input type="radio" name="publication" value="website"> на сайте </p>
               <p> <input type="radio" name="publication" value="magazine"> в журнале      </p>
               <p> <input type="radio" name="publication" value="website&magazine"> на сайте и в журнале </p>
            </div>

            <div class="comments clearfix">
                    <p> Разрешить комментарии </p>  
                    
                    <input type="checkbox"  name="allowComments" id="checkbox">
                    <label for="checkbox"> </label>
             </div>
             <div class="text"> <p>Текст статьи:</p>
                <textarea name="articleText"  cols="30" rows="5"></textarea> <br></div>
           
            <input type="submit" value="Опубликовать">
       </form>
    </div>
</body>
</html>