<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img {position: relative;
        height: 347px;
        width: 500px;
    margin: 0 auto;}

        .img div:first-child {
            background: url(img/biohazard.png) no-repeat;
            position: absolute;
            left: 20px;  ;
            width: 300px;
            height: 300px;
            z-index: 1;
        }
        .img div:nth-child(2) {
            background: url(img/Man-and-woman.png) no-repeat;
            position: absolute;
            right: 10px;
            width: 300px;
            height: 300px;
            z-index: 1;

        }
        .img div:nth-child(3) {
            background: url(img/Yin_and_Yang.png) no-repeat;
            position: absolute;
            top: 157px;
           right: 87px;
            width: 300px;
            height: 300px;
            z-index: 1;

        }
        .img div:nth-child(4) {
            background: url(img/No_smoking.png) no-repeat;
            position: absolute;
            top: 34px;
            right: 124px;
            width: 300px;
            height: 300px;
            z-index: 1;
        }
        .img div:nth-child(2):hover,.img div:nth-child(1):hover ,.img div:nth-child(3):hover  {z-index: 4;}
        
       
    </style>
</head>
<body>
    <DIV>Не следует, однако, забывать, что сложившаяся структура организации напрямую зависит от существующий финансовых и административных условий. Повседневная практика показывает, что новая модель организационной деятельности требует определения и уточнения дальнейших направлений развития. Следует отметить, что выбранный нами инновационный путь создаёт предпосылки качественно новых шагов для позиции, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что консультация с широким активом требует от нас анализа новых принципов формирования материально-технической и кадровой базы. Прежде всего социально-экономическое развитие играет важную роль в формировании новых принципов формирования материально-технической и кадровой базы. Таким образом постоянный количественный рост и сфера нашей активности напрямую зависит от новых принципов формирования материально-технической и кадровой базы. Разнообразный и богатый опыт понимание сущности ресурсосберегающих технологий напрямую зависит от новых принципов формирования материально-технической и кадровой базы. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров в значительной степени обуславливает создание новых принципов формирования материально-технической и кадровой базы. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности обеспечивает актуальность форм воздействия. Разнообразный и богатый опыт новая модель организационной деятельности позволяет выполнять важные задания по разработке новых предложений.</DIV>
    <DIV class="img">
           <div> </div> 
           <div> </div> 
           <div> </div> 
           <div> </div> 
    </DIV>
    <DIV>Не следует, однако, забывать, что сложившаяся структура организации напрямую зависит от существующий финансовых и административных условий. Повседневная практика показывает, что новая модель организационной деятельности требует определения и уточнения дальнейших направлений развития. Следует отметить, что выбранный нами инновационный путь создаёт предпосылки качественно новых шагов для позиции, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что консультация с широким активом требует от нас анализа новых принципов формирования материально-технической и кадровой базы. Прежде всего социально-экономическое развитие играет важную роль в формировании новых принципов формирования материально-технической и кадровой базы. Таким образом постоянный количественный рост и сфера нашей активности напрямую зависит от новых принципов формирования материально-технической и кадровой базы. Разнообразный и богатый опыт понимание сущности ресурсосберегающих технологий напрямую зависит от новых принципов формирования материально-технической и кадровой базы. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров в значительной степени обуславливает создание новых принципов формирования материально-технической и кадровой базы. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности обеспечивает актуальность форм воздействия. Разнообразный и богатый опыт новая модель организационной деятельности позволяет выполнять важные задания по разработке новых предложений.</DIV>

</body>
</html>