<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
    
        .menuAfter a::after {content: url(http://fe.it-academy.by/Materials/HTMLCSS_V14/images/smile.gif); margin-left: 10px;}
        .menuAfter a:hover {color: red;}
        .menuAfter a{display: inline-block; margin-right: 10px;color: green};
        .menuAfter a::after {content: url(http://fe.it-academy.by/Materials/HTMLCSS_V14/images/smile.gif); margin-left: 10px;}
        .menuAfter a:last-child:after {visibility: hidden;}

        .menuBorder a{
            display: inline-block;
            border-right: 3px solid red;
            padding-right: 15px;
            margin-left: 10px;
            color: green;
        }
        .menuBorder a:hover {color: red;}
        .menuBorder a:last-child {border-right: none;}
        .menuBorder a:first-child {margin-left: 0;}



.menuAfterBg a{
    display: inline-block;
    color:green
}
.menuAfterBg a:after {content:" "; width: 100px; display: inline-block;background-color: #000;}
    </style>

</head>
<body>  
    
    <div class="menuAfter">
        <a href="#">ссылка</a>
        <a href="#">ссылка</a>
        <a href="#">ссылка</a>
        <a href="#">ссылка</a>
        <a href="#">ссылка</a>
        <a href="#">ссылка</a>
    </div>

    <div class="menuBorder">
        <a href="#">ссылка</a>
        <a href="#">ссылка</a>
        <a href="#">ссылка</a>
        <a href="#">ссылка</a>
        <a href="#">ссылка</a>
        <a href="#">ссылка</a>
    </div>

    <div class="menuAfterBg">
        <a href="#">ссылка</a>
        <a href="#">ссылка</a>
        <a href="#">ссылка</a>
        <a href="#">ссылка</a>
        <a href="#">ссылка</a>
        <a href="#">ссылка</a>
    </div>


</body>
</html>